<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- Mirrored from themeelite.com/demos/flato/template-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Apr 2021 11:20:20 GMT -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Heyya, Welcome!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">


<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif;-->

<!-- font css style-->
<link rel="stylesheet" href="css/font-awesome.css">

<!--for slider style-->
<noscript>
<link rel="stylesheet" type="text/css" href="css/fallback.css" />
</noscript>
<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/fallback.css" />
		<![endif]-->
</head>
<body>

<!--wrapper start-->
<div class="wrapper" id="wrapper">
	
    <header>
        <!--banner start-->
        <div class="banner row" id="banner">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd">
                <!--slider start-->
                <div id="ri-grid" class="ri-grid ri-grid-size-2"> <img class="ri-loading-image" src="images/loading.gif"/>
                    <ul class="cb-slideshow">
                        <li><a href="#"><img src="images/thu-1.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-2.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-3.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-4.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-6.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-7.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-8.jpg"/></a></li>
                          <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-6.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-7.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-8.jpg"/></a></li>
                         <li><a href="#"><img src="images/thu-2.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-3.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-4.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                         <li><a href="#"><img src="images/thu-8.jpg"/></a></li>
                          <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-6.jpg"/></a></li>
                         <li><a href="#"><img src="images/thu-1.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-2.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-3.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-4.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-6.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-7.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-8.jpg"/></a></li>
                          <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-6.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-7.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-8.jpg"/></a></li>
                         <li><a href="#"><img src="images/thu-2.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-3.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-4.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                         <li><a href="#"><img src="images/thu-8.jpg"/></a></li>
                          <li><a href="#"><img src="images/thu-5.jpg"/></a></li>
                        <li><a href="#"><img src="images/thu-6.jpg"/></a></li>
                       
                    </ul>
                </div>
                <!--slider end-->
            </div>
        </div>
        <!--banner end-->
        
        <div class="bannerText container">
        	<h1>I'm Akshay Ghuge</h1>
            <h2>Algo & Software Developer</h2>
        </div>
        
        <!--menu start-->
        <div class="menu">
            <div class="navbar-wrapper">
                <div class="container">
                  <div class="navwrapper">
                    <div class="navbar navbar-inverse navbar-static-top">
                      <div class="container">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">Menu</a>
                        </div>
                        <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                            <li class="menuItem active"><a href="#wrapper">Home</a></li>
                            <li class="menuItem"><a href="#aboutme">About</a></li>
                            <li class="menuItem"><a href="#technical">Skills</a></li>
                            <li class="menuItem"><a href="#exprience">Client Reviews</a></li>
                            <li class="menuItem"><a href="#protfolio">Portfolio</a></li>
                            <li class="menuItem"><a href="#contact">Contact</a></li>
                          </ul>
                        </div>
                      </div>
                    </div> 
                  </div><!-- End Navbar -->
              </div>
            </div>
        </div>
        <!--menu end-->
        
    </header>
    
    <!--about me start-->
	<section class="aboutme" id="aboutme">
    
    	<div class="container">
        	<div class="heading">
                <h2>About me</h2>
                <p>A small introduction about my self</p>
            </div>
            <div class="row">
            	<div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
                	<h3>Akshay Ghuge</h3>
                    <h4 class="subHeading">Algo & Software Developer from Pune</h4>
                    <p>I'm 23 year Old Boy, a Science Background Student.
					I started my career as a Teacher, teaching Students Programming Languages at a Local Institute. Now I'm Stock Market Investor and Intraday Trader.  As Passion and Part-Time Business, I develop Algos and Softwares with Super-Human Computerized speed. (which most of the people expect the most in their style of trading)
					</p>
                    
                     <p>During Pandemic we all faced losses and We lost our Daily Peaceful lives. And surprisingly we Indian People started getting attracted to Stock Market like never before. Now Stock Market is very volatile, to handle this Volatility, Indices Charts, Our Positions, Our Holdings & Our Funds with Risk Management is almost next to Impossible. Even if we do, we miss out One Opportunity Everyday. So what if ? We appoint a Automated Bot to do all this for you ? Well I can help you with Algos and Softwares that can fulfill your aim. And I'm ready to serve you with my Skills of Work.</p>
                     
                     <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi,%20Can%20you%20build%20a%20Algo%20for%20me?&app_absent=0" class="bntDownload">Contact me</a>
                </div>
                <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic">
                	<img src="images/me.jpg" alt="" class="img-circle topmar">
                </div>
            </div>
        </div>
    	
    </section>
    <!--about me end-->
    
    <!--technical start-->
	<section class="technical" id="technical">
    	<div class="container">
        
            <div class="heading">
                <h2>Technical Skills</h2>
                <p>I can say i’m quite good at</p>
            </div>
            <div class="row">
            
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                	<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	
                    	<span class="chart skilBg" data-percent="90">
                            <span class="percent"></span>
                        </span>
                        
                    	<h4>Coding</h4>
                        <p>I can Code Trading Scripts for you </p>
                    </div>
                </div>
                
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                	<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	
                        <span class="chart skilBg" data-percent="100">
                            <span class="percent"></span>
                        </span>
                        
                    	<h4>Algos</h4>
                        <p>I can build Customized Algos for you</p>
                    </div>
                </div>
                
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                	<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    
                    	<span class="chart skilBg" data-percent="88">
                            <span class="percent"></span>
                        </span>
                        
                    	<h4>Trading Systems</h4>
                        <p>I can build Customized/Rule Based Trading System for you</p>
                    </div>
                </div>
                
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                	<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	
                        <span class="chart skilBg" data-percent="100">
                            <span class="percent"></span>
                        </span>
                        
                    	<h4>PYTHON</h4>
                        <p>I'm Python Teacher as well as Developer in a Stock Market Firm</p>
                    </div>
                </div>
                
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                	<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	
                        <span class="chart skilBg" data-percent="82">
                            <span class="percent"></span>
                        </span>
                        
                    	<h4>Chat-Bots</h4>
                        <p>I can build Chat-Bots for your Business/Personal Use.</p>
                    </div>
                </div>
                
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                	<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	
                        <span class="chart skilBg" data-percent="91">
                            <span class="percent"></span>
                        </span>
                        
                    	<h4>Pandas</h4>
                        <p>I can build Backtest File for your Trading Strategy</p>
                    </div>
                </div>
                
            </div>
        
        </div>
    </section>
    <!--technical end-->
    
    <!--exprience start-->
	<section class="exprience" id="exprience">
    
    	<div class="container">
        	<div class="heading">
                <h2>Client Reviews</h2>
                <p>from my previous projects</p>
            </div>
            
            <div class="row workDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<img class="circular--square" src="user.png" />
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h4>Sumit Maurya</h4>
                        <h5>Thanks for 'Time Smasher' Trading System</h5>
                        <p>i m 9to6 person, I always preferred trading bots... most of them looked like gambling bots, i made little profits and undefined losses.. But the rule based trading system suggested by akshay sir is giving me on average 20% returns.. thanks sir.. </p>
                    </div>
                </div>
            </div>
            
            <div class="row workDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<img class="circular--square" src="user.png" />
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h4>Gagandeep Singh</h4>
                        <h5>nice service</h5>
                        <p>Algo was provided as defined in documentation, and delivery was on time as well.. Honestly i never dealt with any Developer and it was my first experience and it was really good. Looking forward to work on more projects with you akshay..</p>
                    </div>
                </div>
            </div>
            
            <div class="row workDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<img class="circular--square" src="user.png" />
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h4>Shreya Desai</h4>
                        <h5>beautifully built</h5>
                        <p>i never thought that my strategy will be so beautifully handled with Algo, thanks for suggesting extra features of realtime trail sl and profit booking.. Really appreciated </p>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>
    <!--exprience end-->
    
    <!--education start-->
	<section class="education" id="education">
    </section>
    <!--education end-->
    
    <!--protfolio start-->
	<section class="protfolio" id="protfolio">
    	
        <div class="container">
        	<div class="heading">
                <h2>Portfolio</h2>
                <p>showcase of my latest Algos/Trading System</p>
            </div>
            
            <div class="portfolioFilter">
            	
                <ul>
                	<li><a href="#" data-filter="*" class="current">All</a></li>
                	<li><a href="#" data-filter=".photos">Equity</a></li>
                	<li><a href="#" data-filter=".branding">Futures</a></li>
                	<li><a href="#" data-filter=".illustration">Options</a></li>
                </ul>
            
            </div>
            
            <ul class="portfolioContainer row">
            
                <li class="photos col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox">
                        	<span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-1.jpg" title="ORB - Opening Range Breakout, trades Equity Stocks on Breakouts." class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-1.jpg" alt=""  >
                    </div>
                </li>
                
                <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-2.jpg" title="ALGO Name : Jalebi  ;                          As Jalebi Plays with Emotion, this Trading System plays with People's and Market's Emotion. And give sweet result like Jalebi {Includes Option Buying Feature.}" class="zoom lb lb_warsaw2"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-2.jpg" alt="" >
                    </div>
                </li>	
            
                <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                     <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-3.jpg" title="ALGO Name: Melting Ice-Berg ; Polar Bear - Time Decay ; IceBerg - Sold Option Strike       Enjoy Time Decay with Targets , Trailling Stoplosses and Stoplosses and much more." class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-3.jpg" alt="" >
                    </div>
                </li>
                
                <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
                     <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-4.jpg" title="ALGO Name : Dino-Futures ; Merciless Algo of Index Futures, Trade on Breakout KING/QUEEN Candle, Go Long on KING, GO Short on Queen. Book Profits before trade reversals or after targets achieved.." class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy"  target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-4.jpg" alt="" >
                    </div>
                </li>
            
                <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                     <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-5.jpg" title="ALGO Name : LionKing ; In Generation of Bull and Bear - be a Lion. Trade on Previous Day INDEX behavior." class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy"  target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-5.jpg" alt="" >
                    </div>
                </li>
            
                <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                     <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-6.jpg" title="Trading System Name : Time Smasher ; A Rule Based Trading System with initial Short Straddle Strategy and Perfect Adjustments, Tweakings makes it's trades more accurate, accuracy rate over 95%." class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy"  target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-6.jpg" alt="" >
                    </div>
                </li>
            
                <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                     <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-7.jpg" title="ALGO Name : Micro-Eater ; takes Benefit of Theta Decay and Sells Options which are highly to get degraded over time. Try it and you will know it!" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-7.jpg" alt="" >
                    </div>
                </li>	
                
                <li class="branding photos col-xs-6 col-sm-4 col-md-3 col-lg-3">
                     <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="images/big-8.jpg" title="ALGO Name : TrendCopier ; Trades on Gainers/Losers of Parent Index. Fair Enough!" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi%20i%20want%20to%20buy%20an%20Algo,%20Please%20guide!" title="Contact to Buy" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a>
                            </span>
                        </span>
                        <img src="images/thu-8.jpg" alt="" >
                    </div>
                </li>	
                
            </ul>
        </div>
        
    </section>
    <!--protfolio end-->
    
    <!--contact start-->

    
    <section class="contact" id="contact">
    	<div class="container">
        	
            <!--contact info start-->
            <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
            	<h4>Contact details</h4>
        <p> <i class="fa fa-mobile fa-lg"></i> +91 7522979568</p>
        <p style="blackText"> <i class="fa fa-envelope-o "></i> <a href="mailto:smpydeveloper.akshay@gmail.com"></a>smpydeveloper.akshay@gmail.com</p>
		<a href="https://api.whatsapp.com/send/?phone=%2B917522979568&text=Hi,%20Can%20you%20build%20a%20Algo%20for%20me?&app_absent=0" class="bntDownload">Contact me on Whatsapp</a>
            </div>
            <!--contact info end-->
            
            <!--contact form start
            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">
            	<h4>Shoot a message!</h4>
                <div id="message"></div>
                <form method="post" action="http://themeelite.com/demos/flato/template-1/php/contact.php" name="cform" id="cform">
                    <input name="name" id="name" type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" placeholder="Your name..." >
                    <input name="email" id="email" type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" placeholder="Your email..." >
                    <textarea name="message" id="message" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your message..."></textarea>
                    
                    <input type="submit" id="submit" name="send" class="submitBnt" value="Send message">
                    <div id="simple-msg"></div>
                </form>
            </div>-->
			
            <!--contact form end-->
            
        </div>
    </section>
    
    <!--contact end-->
    
    <!--footer start-->
	<!--<section class="footer" id="footer">
    	<div class="container">
        	
            <ul>
                <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
            </ul>
            
        </div>
    </section>-->
    <!--footer end-->
    
</div>
<!--wrapper end-->

<!--modernizr js-->
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>

<!--jquary min js-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.gridrotator.js"></script>


<!--for custom jquary-->
<script src="js/custom.js"></script>

<!--for placeholder jquary-->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>

<!--for menu jquary-->
<script type="text/javascript" src="js/stickUp.js"></script>
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
  $('.navbar-wrapper').stickUp({
				parts: {
				  0: 'banner',
				  1: 'aboutme',
				  2: 'technical',
				  3: 'exprience',
				  4: 'education',
				  5: 'protfolio',
				  6: 'contact'
				},
				itemClass: 'menuItem',
				itemHover: 'active',
				topMargin: 'auto'
			  });
});

$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "hideClass" );
});


$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "collapse" );
});


$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "in" );
});

$( ".navbar-toggle" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "hideClass" );
});


});
</script>


<!--for portfoli filter jquary-->
<script src="js/jquery.isotope.js" type="text/javascript"></script> 


<!--for portfoli lightbox -->
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>     


<!--for skill chat jquary-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.easypiechart.js"></script>


<!--contact form js-->
<script type="text/javascript" src="js/jquery.contact.js"></script>

</body>

<!-- Mirrored from themeelite.com/demos/flato/template-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Apr 2021 11:21:09 GMT -->
</html>